* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body, html, section, aside {
  background-color: #778777;
  /* background-color: #eee; */
  font-family: 'Montserrat', sans-serif;
  height:100%;
  overflow: visible;
}

.header {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  max-width: 1400px;
  margin: 20px auto;
}

.header img {
  width: 200px;
}

.header h1 {
  color: white;

}

.form-section {
  max-width: 1400px;
  margin: 20px auto;
}

.item-grid {
  display: grid;
  grid-template-columns: 100px 100px 100px;
}

.card {
  border-radius: 8px;
  margin: 50px 20px 20px 20px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  background-color: white;
}


/* Grid Container Layouts */
.container {
  max-width: 1400px;
  border-radius: 5px;
  margin: 10px auto;
}

.span-2 {
  grid-column: '1 / 3';
}

.form-section {
margin: 10px auto;
overflow: visible;
}

/* Ensure the grid container fills the available space */
.container.item-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Example: 3 equal columns */
  gap: 1.2rem; /* Spacing between items */
  width: 100%; /* Full width of the parent */
}

/* Ensure all grid items fill their column */
.item {
  width: 100%; /* Ensure items take full width */
  margin-bottom: 10px;
}

/* Ensure the currency input container takes the full width */
.currency-input {
  width: 100%; /* Full width for the parent container */
}

/* Ensure the MUI components within CurrencyInput fill the width */
.currency-input .MuiFormControl-root {
  width: 100%; /* Ensure MUI FormControl takes full width */
}

.currency-input .MuiInputBase-root {
  width: 100%; /* Ensure the InputBase fills the parent */
}

.currency-input .MuiInputBase-input {
  width: 100%; 
  box-sizing: border-box; 
}


.section-header {
  margin: 10px auto;
  text-align: center;
  width: 100%;

  h3 {
    padding: 10px 20px;
    background-color: white;
    font-weight: 400;
    background: linear-gradient(90deg, #4facfe, #f093fb);
    color: white;
    border-radius: 5px;
  }
}


.flex-container {
  display: flex;
  overflow: visible; 
  justify-content: center;
  max-width: 1400px;
  flex-wrap: wrap;
}

.card-4 {
  position: sticky;
  top: 20px; /* Stick 20px from the top of the viewport */
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.flex-item-1 {
  flex: 3;
}

.flex-item-2 {
  flex: 1;
  position: sticky;
}
